---
swagger: "2.0"
info:
  description: "The minesweeper API."
  version: "1.0.0"
  title: "Minesweeper API"
  contact:
    email: "joaquincosta@gmail.com"
host: "example.server"
basePath: "/minesweeper"
schemes:
- "http"
paths:
  /boards:
    post:
      tags:
      - "boards"
      summary: "Create a new minesweeper board"
      operationId: "createBoard"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "username"
        in: "query"
        description: "The user name"
        required: true
        type: "string"
        x-exportParamName: "Username"
      - in: "body"
        name: "body"
        description: "Create minesweeper board"
        required: true
        schema:
          $ref: "#/definitions/CreateBoardDefinition"
        x-exportParamName: "Body"
      responses:
        "200":
          description: "Ok"
          schema:
            $ref: "#/definitions/IdDefinition"
  /boards/{boardId}:
    get:
      tags:
      - "boards"
      summary: "Retrieve a board by id"
      operationId: "retrieveBoard"
      produces:
      - "application/json"
      parameters:
      - name: "username"
        in: "query"
        description: "The user name"
        required: true
        type: "string"
        x-exportParamName: "Username"
      - name: "boardId"
        in: "path"
        description: "The board indentifier"
        required: true
        type: "string"
        x-exportParamName: "BoardId"
      responses:
        "200":
          description: "Ok"
          schema:
            $ref: "#/definitions/BoardDefinition"
    patch:
      tags:
      - "boards"
      summary: "Update a board"
      operationId: "updateBoard"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "username"
        in: "query"
        description: "The user name"
        required: true
        type: "string"
        x-exportParamName: "Username"
      - name: "boardId"
        in: "path"
        description: "The board indentifier"
        required: true
        type: "string"
        x-exportParamName: "BoardId"
      - in: "body"
        name: "body"
        description: "Update board body"
        required: true
        schema:
          $ref: "#/definitions/UpdateBoardDefinition"
        x-exportParamName: "Body"
      responses:
        "200":
          description: "Ok"
          schema:
            $ref: "#/definitions/BoardDefinition"
  /users:
    post:
      tags:
      - "users"
      summary: "Create a user"
      operationId: "createUser"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Create a minesweeper user"
        required: true
        schema:
          $ref: "#/definitions/UserCreationDefinition"
        x-exportParamName: "Body"
      responses:
        "200":
          description: "Ok"
  /users/{userName}:
    get:
      tags:
      - "users"
      produces:
      - "application/json"
      parameters:
      - name: "userName"
        in: "path"
        description: "The user name"
        required: true
        type: "string"
        x-exportParamName: "UserName"
      responses:
        "200":
          description: "Ok"
          schema:
            $ref: "#/definitions/UserDefinition"
definitions:
  IdDefinition:
    type: "object"
    properties:
      id:
        type: "string"
    example:
      id: "id"
  UserCreationDefinition:
    type: "object"
    properties:
      username:
        type: "string"
    example:
      username: "username"
  CreateBoardDefinition:
    type: "object"
    required:
    - "columns"
    - "mines"
    - "rows"
    properties:
      rows:
        type: "integer"
      columns:
        type: "integer"
      mines:
        type: "integer"
    example:
      mines: 1
      columns: 6
      rows: 0
  BoardDefinition:
    type: "object"
    properties:
      status:
        type: "string"
        enum:
        - "PLAYING"
        - "WON"
        - "LOSE"
      cells:
        type: "array"
        items:
          $ref: "#/definitions/CellDefinition"
    example:
      cells:
      - column: 6
        row: 0
        status: "HIDDEN"
      - column: 6
        row: 0
        status: "HIDDEN"
      status: "PLAYING"
  CellDefinition:
    type: "object"
    properties:
      row:
        type: "integer"
      column:
        type: "integer"
      status:
        type: "string"
        enum:
        - "HIDDEN"
        - "REVEALED"
        - "QUESTION"
        - "FLAGGED"
    example:
      column: 6
      row: 0
      status: "HIDDEN"
  UpdateBoardDefinition:
    type: "object"
    properties:
      row:
        type: "integer"
      column:
        type: "integer"
      type:
        type: "string"
        enum:
        - "REVEAL"
        - "QUESTION"
        - "FLAG"
        - "NONE"
    example:
      column: 6
      row: 0
      type: "REVEAL"
  UserDefinition:
    type: "object"
    properties:
      boards:
        type: "array"
        items:
          $ref: "#/definitions/UserBoardDefinition"
    example:
      boards:
      - id: "id"
      - id: "id"
  UserBoardDefinition:
    type: "object"
    properties:
      id:
        type: "string"
    example:
      id: "id"
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"
